events {}

http {
    upstream go-backend {
        server        go-backend:5000;
    }

    upstream grafana {
        server        grafana:3000;
    }

    upstream mosquitto {
        server        mosquitto:1883;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            return 301 https://$host$request_uri;
        }   

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }


    }
    server {
        listen 443 ssl;
        server_name simon-zengerling.de;

        ssl_certificate /etc/letsencrypt/live/simon-zengerling.de/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/simon-zengerling.de/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location /grafana {
            proxy_pass http://grafana;

        }

        location /api {
            proxy_pass http://go-backend;
        }
    }
}